<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>John Caamaño</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Allura&family=Gochi+Hand&family=Merriweather:wght@300&family=Montserrat:wght@500&family=Mr+De+Haviland&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
<!--    <img class="top-cloud" src="images/cloud.png" alt="cloud-img"> -->
    <h1>Soy Johncaa</h1>
    <h2>Fotógrafo</h2>
<!--    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img"> -->
    <img class="mountain-img" src="images/foto-paisaje.jpg" alt="mountain-img">
  </div>


  <div class="middle-container">
    <div class="profile">
      <img class="my-pic" src="images/yo-dedos.jpg" alt="yo-img">
      <h2>Hola</h2>
      <p class="intro">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>

    <div class="skills">
      <h2>Habilidades</h2>

      <div class="skill-row">
        <img class="skill1-img" src="images/foto-macro.png" alt="foto-macro">
        <h3>Macro fotografía</h3>
        <p class="skills-descp">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>

      <div class="skill-row">
        <img class="skill2-img" src="images/foto-robados.png" alt="foto-robados">
        <h3>Vida diaria</h3>
        <p class="skills-descp">Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>

      <div class="skill-row">
        <img class="skill1-img" src="images/foto-naturaleza.png" alt="foto-naturaleza">
        <h3>Naturaleza</h3>
        <p class="skills-descp">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>

      <div class="skill-row">
        <img class="skill2-img" src="images/foto-retratos.png" alt="foto-retratos">
        <h3>Retratos</h3>
        <p class="skills-descp">Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>

      <div class="skill-row">
        <img class="skill1-img" src="images/foto-reportaje.png" alt="foto-naturaleza">
        <h3>Foto reportaje</h3>
        <p class="skills-descp">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>

    </div>
    <hr>

    <div class="contact-me">
      <h2>Contáctame</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p class="contact-msg">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="BUTTON_EDF" href="mailto:yo@johncaa.com">Contacto</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/johncaa/">Instagram</a>
    <a class="footer-link" href="https://www.facebook.com/johncaa">Facebook</a>
    <a class="footer-link" href="https://twitter.com/johncaa">Twitter</a>
    <p class="copyright">© 2021 johncaa.</p>
  </div>

  </div>
</body>

</html>
